{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}